In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [125]:
import pandas as pd

d = {'sales': [100, 150, 150, 120, 135, 180, 230, 500, 501, 499, 500, 500]}
df = pd.DataFrame(d)


def evalInc(data):
    arr = pd.Series([np.nan])
    data['inc'] =  pd.concat([arr , pd.Series(np.diff(data.sales))]).reset_index(drop=True).fillna(0).astype(int)
    return data

In [126]:
evalInc(df)

    sales  inc
0     100    0
1     150   50
2     150    0
3     120  -30
4     135   15
5     180   45
6     230   50
7     500  270
8     501    1
9     499   -2
10    500    1
11    500    0

In [127]:
np.diff(df.sales)

array([ 50,   0, -30,  15,  45,  50, 270,   1,  -2,   1,   0])

In [128]:
df

    sales  inc
0     100    0
1     150   50
2     150    0
3     120  -30
4     135   15
5     180   45
6     230   50
7     500  270
8     501    1
9     499   -2
10    500    1
11    500    0

In [117]:
df

    sales    inc
0     NaN    NaN
1    50.0   50.0
2     0.0    0.0
3   -30.0  -30.0
4    15.0   15.0
5    45.0   45.0
6    50.0   50.0
7   270.0  270.0
8     1.0    1.0
9    -2.0   -2.0
10    1.0    1.0
11    0.0    0.0